server.port=9090
spring.datasource.url=jdbc:mysql://localhost/company
spring.datasource.username=root
spring.datasource.password=!2!5!990Java
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update